# EEV / Überhitzungs-Settings Backup — R290 Wärmepumpe
# Datum: 2026-03-10
# Port: /dev/ttyUSB3  Slave: 1  Baud: 9600
# ============================================================

Target Superheat Heizmodus (0x00EC–0x00F3):
  Mode 1  (0x00EC): +7 °C   [raw=0x0007]
  Mode 2  (0x00ED): +6 °C   [raw=0x0006]
  Mode 3  (0x00EE): +6 °C   [raw=0x0006]
  Mode 4  (0x00EF): +5 °C   [raw=0x0005]
  Mode 5  (0x00F0): +4 °C   [raw=0x0004]
  Mode 6  (0x00F1): +4 °C   [raw=0x0004]
  Mode 7  (0x00F2): +4 °C   [raw=0x0004]
  Mode 8  (0x00F3): +4 °C   [raw=0x0004]

Target Superheat Kühlmodus (0x00F4–0x00F7):
  Mode 1  (0x00F4): +6 °C   [raw=0x0006]
  Mode 2  (0x00F5): +4 °C   [raw=0x0004]
  Mode 3  (0x00F6): +8 °C   [raw=0x0008]
  Mode 4  (0x00F7): +8 °C   [raw=0x0008]

Correction-Werte B77–B83 (0x00B7–0x00BD, -30…+30 °C):
  B77  (0x00B7): -5 °C   [raw=0xFFFB]
  B78  (0x00B8): +5 °C   [raw=0x0005]
  B79  (0x00B9): +10 °C   [raw=0x000A]
  B80  (0x00BA): +15 °C   [raw=0x000F]
  B81  (0x00BB): +20 °C   [raw=0x0014]
  B82  (0x00BC): +30 °C   [raw=0x001E]
  B83  (0x00BD): +30 °C   [raw=0x001E]

Automatic Adjustment Lower Limit Heizmodus 00–07 (0x0058–0x005F):
  Mode 00 (0x0058): 50 Steps = 100 Pulse   [raw=0x0032]
  Mode 01 (0x0059): 50 Steps = 100 Pulse   [raw=0x0032]
  Mode 02 (0x005A): 45 Steps = 90 Pulse   [raw=0x002D]
  Mode 03 (0x005B): 45 Steps = 90 Pulse   [raw=0x002D]
  Mode 04 (0x005C): 45 Steps = 90 Pulse   [raw=0x002D]
  Mode 05 (0x005D): 40 Steps = 80 Pulse   [raw=0x0028]
  Mode 06 (0x005E): 30 Steps = 60 Pulse   [raw=0x001E]
  Mode 07 (0x005F): 30 Steps = 60 Pulse   [raw=0x001E]

EEV Modus (0x003F Bit1): AUTO   [0x003F=0x0051]
Manuelle EEV-Schritte (0x0062): 175 Steps = 350 Pulse   [raw=0x00AF]
