# R290 Wärmepumpe — Vollständiges Settings-Backup
# Datum: 2026-03-11 08:15:25
# Register-Bereich: 0x003F–0x016E
# Slave: 1  Baud: 9600
# ======================================================================


--- Kontroll-Flags & Modus ---
  0x003F  [RW]  0x0051 (81)  [Bit-Register]               Parameter flag 1 ◄◄◄
  0x0040  [RW]  0x0003 (3)  [Bit-Register]                Control flag 1 ◄◄◄
  0x0041  [RW]  0x0001 (1)  [Bit-Register]                Control flag 2 ◄◄◄
  0x0042  [RW]  1  []                                     Reserved
  0x0043  [RW]  1  [0-4]                                  Mode ◄◄◄
  0x0044  [RW]  70  [30-120HZ]                            Defrost frequency
  0x0045  [RW]  45  [20MIN~90MIN]                         defrost cycle
  0x0046  [RW]  8  [5MIN~20MIN]                           defrost time
  0x0047  [RW]  30  [20S~90S]                             Action cycle of main expansion valve

--- EEV Initialöffnung & Lower Limits (Heizung) ---
  0x0048  [RW]  175 Steps = 350 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Heating Mode 00
  0x0049  [RW]  150 Steps = 300 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Heating Mode 01
  0x004A  [RW]  125 Steps = 250 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Heating Mode 02
  0x004B  [RW]  100 Steps = 200 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Heating Mode 03
  0x004C  [RW]  75 Steps = 150 Pulse  [0~240]             Initial Opening of The Main Expansion valve in Heating Mode 04
  0x004D  [RW]  70 Steps = 140 Pulse  [0~240]             Initial Opening of The Main Expansion valve in Heating Mode 05
  0x004E  [RW]  60 Steps = 120 Pulse  [0~240]             Initial Opening of The Main Expansion valve in Heating Mode 06
  0x004F  [RW]  50 Steps = 100 Pulse  [0~240]             Initial Opening of The Main Expansion valve in Heating Mode 07
  0x0050  [RW]  225 Steps = 450 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Cooling Mode 00
  0x0051  [RW]  175 Steps = 350 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Cooling Mode 01
  0x0052  [RW]  150 Steps = 300 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Cooling Mode 02
  0x0053  [RW]  150 Steps = 300 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Cooling Mode 03
  0x0054  [RW]  175 Steps = 350 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Hot Water Mode 00
  0x0055  [RW]  150 Steps = 300 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Hot Water Mode 01
  0x0056  [RW]  100 Steps = 200 Pulse  [0~240]            Initial Opening of The Main Expansion valve in Hot Water Mode 02
  0x0057  [RW]  75 Steps = 150 Pulse  [0~240]             Initial Opening of The Main Expansion valve in Hot Water Mode 03
  0x0058  [RW]  45 Steps = 90 Pulse  [0~240]              Main expansion valve Automatic Adjustment Lower Limit in Heating mode 00
  0x0059  [RW]  45 Steps = 90 Pulse  [0~240]              Main expansion valve Automatic Adjustment Lower Limit in Heating mode 01
  0x005A  [RW]  45 Steps = 90 Pulse  [0~240]              Main expansion valve Automatic Adjustment Lower Limit in Heating mode 02
  0x005B  [RW]  45 Steps = 90 Pulse  [0~240]              Main expansion valve Automatic Adjustment Lower Limit in Heating mode 03
  0x005C  [RW]  45 Steps = 90 Pulse  [0~240]              Main expansion valve Automatic Adjustment Lower Limit in Heating mode 04
  0x005D  [RW]  40 Steps = 80 Pulse  [0~240]              Main expansion valve Automatic Adjustment Lower Limit in Heating mode 05
  0x005E  [RW]  30 Steps = 60 Pulse  [0~240]              Main expansion valve Automatic Adjustment Lower Limit in Heating mode 06
  0x005F  [RW]  30 Steps = 60 Pulse  [0~240]              Main expansion valve Automatic Adjustment Lower Limit in Heating mode 07

--- EEV Abtau / Warmwasser / Manuell / PID ---
  0x0060  [RW]  225 Steps = 450 Pulse  [10~225]           Main expansion valve Opening in Defrosting mode
  0x0061  [RW]  40 Steps = 80 Pulse  [25~75]              Minimum opening of main expansion valve in hot water mode
  0x0062  [RW]  175 Steps = 350 Pulse  [10~225]           Manual steps of main expansion valve
  0x0063  [RW]  5  [1~20]                                 Main expansion valve superheat proportional coefficient
  0x0064  [RW]  1  [1~180]                                Main expansion valve superheat differential coefficient
  0x0065  [RW]  175 Steps = 350 Pulse  [10~225]           Manual steps of auxiliary expansion valve
  0x0066  [RW]  6  [1~20]                                 Auxiliary expansion valve exhaust proportional coefficient
  0x0067  [RW]  1  [0~180]                                Auxiliary expansion valve discharge differential coefficient
  0x0068  [RW]  6  [1~20]                                 Auxiliary expansion valve superheat proportional coefficient
  0x0069  [RW]  1  [0~180]                                Auxiliary expansion valve superheat differential coefficient
  0x006A  [RW]  20  [10~20]                               Adjustment cycle of auxiliary expansion valve

--- Aux-EEV Initialöffnung & Lower Limits ---
  0x006B  [RW]  50 Steps = 100 Pulse  [0~240]             Initial Opening of The Auxiliary Expansion valve in Heating Mode 00
  0x006C  [RW]  75 Steps = 150 Pulse  [0~240]             Initial Opening of The Auxiliary Expansion valve in Heating Mode 01
  0x006D  [RW]  100 Steps = 200 Pulse  [0~240]            Initial Opening of The Auxiliary Expansion valve in Heating Mode 02
  0x006E  [RW]  100 Steps = 200 Pulse  [0~240]            Initial Opening of The Auxiliary Expansion valve in Heating Mode 03
  0x006F  [RW]  100 Steps = 200 Pulse  [0~240]            Initial Opening of The Auxiliary Expansion valve in Heating Mode 04
  0x0070  [RW]  100 Steps = 200 Pulse  [0~240]            Initial Opening of The Auxiliary Expansion valve in Heating Mode 05
  0x0071  [RW]  80 Steps = 160 Pulse  [0~240]             Initial Opening of The Auxiliary Expansion valve in Heating Mode 06
  0x0072  [RW]  80 Steps = 160 Pulse  [0~240]             Initial Opening of The Auxiliary Expansion valve in Heating Mode 07
  0x0073  [RW]  50 Steps = 100 Pulse  [0~240]             Initial opening of Auxiliary expansion valve in  Hot water Mode 00
  0x0074  [RW]  50 Steps = 100 Pulse  [0~240]             Initial opening of Auxiliary expansion valve in  Hot water Mode 01
  0x0075  [RW]  100 Steps = 200 Pulse  [0~240]            Initial opening of Auxiliary expansion valve in  Hot water Mode 02
  0x0076  [RW]  100 Steps = 200 Pulse  [0~240]            Initial opening of Auxiliary expansion valve in  Hot water Mode 03
  0x0077  [RW]  15 Steps = 30 Pulse  [0~240]              Auxiliary expansion valve Automatic Adjustment Lower Limit in Heating mode 00
  0x0078  [RW]  15 Steps = 30 Pulse  [0~240]              Auxiliary expansion valve Automatic Adjustment Lower Limit in Heating mode 01
  0x0079  [RW]  15 Steps = 30 Pulse  [0~240]              Auxiliary expansion valve Automatic Adjustment Lower Limit in Heating mode 02
  0x007A  [RW]  15 Steps = 30 Pulse  [0~240]              Auxiliary expansion valve Automatic Adjustment Lower Limit in Heating mode 03
  0x007B  [RW]  15 Steps = 30 Pulse  [0~240]              Auxiliary expansion valve Automatic Adjustment Lower Limit in Heating mode 04
  0x007C  [RW]  15 Steps = 30 Pulse  [0~240]              Auxiliary expansion valve Automatic Adjustment Lower Limit in Heating mode 05
  0x007D  [RW]  15 Steps = 30 Pulse  [0~240]              Auxiliary expansion valve Automatic Adjustment Lower Limit in Heating mode 06
  0x007E  [RW]  15 Steps = 30 Pulse  [0~240]              Auxiliary expansion valve Automatic Adjustment Lower Limit in Heating mode 07

--- Aux-EEV Spezial / Drücke / Lüftergeschwindigkeit ---
  0x007F  [RW]  0 Steps = 0 Pulse  [0~240]                Auxiliary Expansion Valve Defrosting Opening
  0x0080  [RW]  75 Steps = 150 Pulse  [0~240]             Auxiliary Expansion Valve Cooling Opening
  0x0081  [RW]  170  [25.0-50.0bar]                       High-pressure protection value(Reserved)
  0x0082  [RW]  110  [25.0-50.0bar]                       High pressure recovery value(Reserved)
  0x0083  [RW]  3  [0-20.0bar]                            Low pressure protection value
  0x0084  [RW]  15  [0-20.0bar]                           Low pressure recovery value
  0x0085  [RW]  35  [0~100]                               Heating Mode Wind Speed 1
  0x0086  [RW]  55  [0~100]                               Heating Mode Wind Speed 2
  0x0087  [RW]  65  [0~100]                               Heating Mode Wind Speed 3
  0x0088  [RW]  70  [0~100]                               Heating Mode Wind Speed 4
  0x0089  [RW]  78  [0~100]                               Heating Mode Wind Speed 5
  0x008A  [RW]  85  [0~100]                               Heating Mode Wind Speed 6
  0x008B  [RW]  80  [0~100]                               Reserved
  0x008C  [RW]  90  [0~100]                               Reserved
  0x008D  [RW]  80  [0~100]                               D29 Cooling Mode DC Fan Max Speed 1
  0x008E  [RW]  70  [0~100]                               D30 Cooling Mode DC Fan Max Speed 2
  0x008F  [RW]  60  [0~100]                               D31 Cooling Mode DC Fan Max Speed 3
  0x0090  [RW]  50  [0~100]                               D32 Cooling Mode DC Fan Max Speed 4

--- Aux-EEV Warmwasser-Grenzen / Lüfter / Auspufftemperaturen ---
  0x0091  [RW]  15 Steps = 30 Pulse  [0~240]              B41 Auxiliary Expansion Valve Automatic Adjustment Lower Limit in Hot Water Mode 00
  0x0092  [RW]  15 Steps = 30 Pulse  [0~240]              B42 Auxiliary Expansion Valve Automatic Adjustment Lower Limit in Hot Water Mode 01
  0x0093  [RW]  15 Steps = 30 Pulse  [0~240]              B43 Auxiliary Expansion Valve Automatic Adjustment Lower Limit in Hot Water Mode 02
  0x0094  [RW]  15 Steps = 30 Pulse  [0~240]              B44 Auxiliary Expansion Valve Automatic Adjustment Lower Limit in Hot Water Mode 03
  0x0095  [RW]  30  [10~180s]                             D19 DC FAN Speed regulation cycle
  0x0096  [RW]  10  [0~100]                               D20 Fan Adjustment speed per cycle
  0x0097  [RW]  40  [0~1000]                              D21 Hot water Mode Wind Speed  1
  0x0098  [RW]  60  [0~1000]                              D22 Hot water Mode Wind Speed  2
  0x0099  [RW]  75  [0~1000]                              D23 Hot water Mode Wind Speed  3
  0x009A  [RW]  85  [0~1000]                              D24 Hot water Mode Wind Speed  4
  0x009B  [RW]  18  []                                    D25 Hot water Mode Wind speed 1 corresponding coil Temperature
  0x009C  [RW]  5  []                                     D26 Hot water Mode Wind speed 2 corresponding coil Temperature
  0x009D  [RW]  65526  []                                 D27 Hot water Mode Wind speed 3 corresponding coil Temperature
  0x009E  [RW]  65516  []                                 D28 Hot water Mode Wind speed 4 corresponding coil Temperature
  0x009F  [RW]  18  []                                    D11 Heating mode Wind Speed 1 corresponding Coil Temperature
  0x00A0  [RW]  10  []                                    D12 Heating mode Wind Speed 2 corresponding Coil Temperature
  0x00A1  [RW]  4  []                                     D13 Heating mode Wind Speed 3 corresponding Coil Temperature
  0x00A2  [RW]  65531  []                                 D14 Heating mode Wind Speed 4 corresponding Coil Temperature
  0x00A3  [RW]  65521  []                                 D15 Heating mode Wind Speed 5 corresponding Coil Temperature
  0x00A4  [RW]  65511  []                                 D16 Heating mode Wind Speed 6 corresponding Coil Temperature
  0x00A5  [RW]  20  []                                    D17 Heating mode Wind Speed 7 corresponding Coil Temperature
  0x00A6  [RW]  20  []                                    D18 Heating mode Wind Speed 8 corresponding Coil Temperature
  0x00A7  [RW]  70  [50~125℃]                             B45 Exhaust Temperature of Enthalpy Valve Opening In Heating mode 00
  0x00A8  [RW]  60  [50~125℃]                             B46 Exhaust Temperature of Enthalpy Valve Opening In Heating mode 01
  0x00A9  [RW]  60  [50~125℃]                             B47 Exhaust Temperature of Enthalpy Valve Opening In Heating mode 02
  0x00AA  [RW]  60  [50~125℃]                             B48 Exhaust Temperature of Enthalpy Valve Opening In Heating mode 03
  0x00AB  [RW]  60  [50~125℃]                             B49 Exhaust Temperature of Enthalpy Valve Opening In Heating mode 04
  0x00AC  [RW]  60  [50~125℃]                             B50 Exhaust Temperature of Enthalpy Valve Opening In Heating mode 05
  0x00AD  [RW]  60  [50~125℃]                             B51 Exhaust Temperature of Enthalpy Valve Opening In Heating mode 06
  0x00AE  [RW]  60  [50~125℃]                             B52 Exhaust Temperature of Enthalpy Valve Opening In Heating mode 07
  0x00AF  [RW]  70  [50~125℃]                             B53 Exhaust Temperature of Enthalpy Valve Opening In Hot Water Mode 00
  0x00B0  [RW]  70  [50~125℃]                             B54 Exhaust Temperature of Enthalpy Valve Opening In Hot Water Mode 01
  0x00B1  [RW]  60  [50~125℃]                             B55 Exhaust Temperature of Enthalpy Valve Opening In Hot Water Mode 02
  0x00B2  [RW]  60  [50~125℃]                             B56 Exhaust Temperature of Enthalpy Valve Opening In Hot Water Mode 03
  0x00B3  [RW]  60  [50~125℃]                             B57 Exhaust Temperature of Enthalpy Valve Opening In Cooling Mode 00
  0x00B4  [RW]  60  [50~125℃]                             B58 Exhaust Temperature of Enthalpy Valve Opening In Cooling Mode 01
  0x00B5  [RW]  60  [50~125℃]                             B59 Exhaust Temperature of Enthalpy Valve Opening In Cooling Mode 02
  0x00B6  [RW]  60  [50~125℃]                             B60 Exhaust Temperature of Enthalpy Valve Opening In Cooling Mode  03

--- Überhitzungs-Korrekturen B77–B83 ---
  0x00B7  [RW]  -5  [-30~30℃]                             B77 Target Superheat Correction value 1
  0x00B8  [RW]  5  [-30~30℃]                              B78 Target Superheat Correction value 2
  0x00B9  [RW]  10  [-30~30℃]                             B79Target Superheat Correction value 3
  0x00BA  [RW]  15  [-30~30℃]                             B80 Target Superheat Correction value 4
  0x00BB  [RW]  20  [-30~30℃]                             B81 Target Superheat Correction value 5
  0x00BC  [RW]  30  [-30~30℃]                             B82 Target Superheat Correction value 6
  0x00BD  [RW]  30  [-30~30℃]                             B83 Target Superheat Correction value 7

--- Temperatursollwerte P03–P16 / Abtau / Correction ---
  0x00BE  [RW]  44  [28℃~60℃]                             P03 Set Temperature of Hot Water Mode
  0x00BF  [RW]  12  [7℃~30℃]                              P04 Set Temperature of Cool Mode
  0x00C0  [RW]  41  [15℃~50℃]                             P05 Set Temperature of Heating Mode ◄◄◄
  0x00C1  [RW]  -3  [-15℃~-1℃]                            P11 Defrost Enter Coil Temperature
  0x00C2  [RW]  15  [1℃~40℃]                              P13 Defrost Exit Coil Temperature
  0x00C3  [RW]  17  [0℃~20℃]                              P16 Defrost Ambient Temperature
  0x00C4  [RW]  90  [70℃~125℃]                            A38 Exhaust Temperature of Main Expansion Valve
  0x00C5  [RW]  28  [-10~50℃]                             D01 AC Wind speed switching Environment
  0x00C6  [RW]  26  [-10~50℃]                             D02 AC Wind speed switching Environment
  0x00C7  [RW]  93  [50~125℃]                             R16 Exhaust Setting TP0
  0x00C8  [RW]  100  [50~125℃]                            R17 Exhaust Setting TP1
  0x00C9  [RW]  105  [50~125℃]                            R18 Exhaust Setting TP2
  0x00CA  [RW]  110  [50~125℃]                            R19 Exhaust Setting TP3
  0x00CB  [RW]  120  [50~125℃]                            R20 Exhaust Setting TP4
  0x00CC  [RW]  59  [0~90℃]                               P20 Set Temperature of High Temperature Disinfection
  0x00CD  [RW]  61  [40~60℃]                              P21 High Temperature disinfection Heat pump Set Temperature
  0x00CE  [RW]  23  [0-40]                                P23 Compensation Temperature of Heating Mode (Ambient Temperature)
  0x00CF  [RW]  1  []                                     P26 Ambient Temperature of Start Electric Heater
  0x00D0  [RW]  30  []                                    Set Temperature of Vacation mode
  0x00D1  [RW]  23  [11℃~45℃]                             B03 Enthalpy Solenoid Valve Opening Ambient Temperature
  0x00D2  [RW]  95  [70~120]                              B09 Target Exhaust Temperature of Auxiliary Expansion Valve
  0x00D3  [RW]  60  [40~70]                               B10 Exhaust Temperature of Close Auxiliary Expansion Valve

--- Timer-Temperaturen / Reserved ---
  0x00D4  [RW]  50  []                                    Timer 1 Set Temperature of Hot Water
  0x00D5  [RW]  35  []                                    Timer 1 Set Temperature of Heating
  0x00D6  [RW]  12  []                                    Timer 1 Set Temperature of Cooling
  0x00D7  [RW]  50  []                                    Timer 2 Set Temperature of Hot Water
  0x00D8  [RW]  35  []                                    Timer 2 Set Temperature of Heating
  0x00D9  [RW]  12  []                                    Timer 2 Set Temperature of Cooling
  0x00DA  [RW]  50  []                                    Timer 3 Set Temperature of Hot Water
  0x00DB  [RW]  35  []                                    Timer 3 Set Temperature of Heating
  0x00DC  [RW]  12  []                                    Timer3 Set Temperature of Cooling
  0x00DD  [RW]  65535  []                                 Reserved
  0x00DE  [RW]  65535  []                                 Reserved
  0x00DF  [RW]  65535  []                                 Reserved
  0x00E0  [RW]  65535  []                                 Reserved
  0x00E1  [RW]  65535  []                                 Reserved
  0x00E2  [RW]  65535  []                                 Reserved
  0x00E3  [RW]  65535  []                                 Reserved
  0x00E4  [RW]  65535  []                                 Reserved
  0x00E5  [RW]  65535  []                                 Reserved
  0x00E6  [RW]  65535  []                                 Reserved

--- ★ HYSTERESE & ABTAU-DIFFERENZ (Taktbetrieb!) ---
  0x00E7  [RW]  3  [2℃~18℃]                               P01Re-start Temperature difference of Heating/Cooing Mode ◄◄◄
  0x00E8  [RW]  3  [2℃~18℃]                               P02Re-start Temperature difference of Hot water Mode ◄◄◄
  0x00E9  [RW]  3  [-5℃~15℃]                              P08 Water Temperature Compensation
  0x00EA  [RW]  5  [0℃~15℃]                               P14 Defrost Ambient and Coil Temperature Difference 1
  0x00EB  [RW]  5  [0℃~15℃]                               P15 Defrost Ambient and Coil Temperature Difference  2

--- Überhitzungs-Sollwerte Main+Aux EEV ---
  0x00EC  [RW]  7  [-5℃~10℃]                              A02 Target Superheat of Main Expansion Valve in Heating Mode 1
  0x00ED  [RW]  6  [-5℃~10℃]                              A03 Target Superheat of Main Expansion Valve in Heating Mode 2
  0x00EE  [RW]  6  [-5℃~10℃]                              A04 Target Superheat of Main Expansion Valve in Heating Mode 3
  0x00EF  [RW]  5  [-5℃~10℃]                              A05 Target Superheat of Main Expansion Valve in Heating Mode 4
  0x00F0  [RW]  4  [-5℃~10℃]                              A06 Target Superheat of Main Expansion Valve in Heating Mode 5
  0x00F1  [RW]  4  [-5℃~10℃]                              A07 Target Superheat of Main Expansion Valve in Heating Mode 6
  0x00F2  [RW]  4  [-5℃~10℃]                              A08 Target Superheat of Main Expansion Valve in Heating Mode 7
  0x00F3  [RW]  4  [-5℃~10℃]                              A09 Target Superheat of Main Expansion Valve in Heating Mode 8
  0x00F4  [RW]  6  [-5℃~10℃]                              A10 Target Superheat of Main Expansion Valve in Cooling Mode 1
  0x00F5  [RW]  4  [-5℃~10℃]                              A11 Target Superheat of Main Expansion Valve in Cooling Mode 2
  0x00F6  [RW]  8  [-5℃~10℃]                              A12 Target Superheat of Main Expansion Valve in Cooling Mode 3
  0x00F7  [RW]  8  [-5℃~10℃]                              A13 Target Superheat of Main Expansion Valve in Cooling Mode 4
  0x00F8  [RW]  1  [-10~10]                               B11 Target Superheat of Auxiliary Expansion valve in Heating mode 1
  0x00F9  [RW]  1  [-10~10]                               B12 Target Superheat of Auxiliary Expansion valve in Heating mode 2
  0x00FA  [RW]  1  [-10~10]                               B13 Target Superheat of Auxiliary Expansion valve in Heating mode 3
  0x00FB  [RW]  4  [-10~10]                               B14 Target Superheat of Auxiliary Expansion valve in Heating mode 4
  0x00FC  [RW]  4  [-10~10]                               B15 Target Superheat of Auxiliary Expansion valve in Heating mode 5
  0x00FD  [RW]  5  [-10~10]                               B16 Target Superheat of Auxiliary Expansion valve in Heating mode 6
  0x00FE  [RW]  5  [-10~10]                               B17 Target Superheat of Auxiliary Expansion valve in Heating mode 7
  0x00FF  [RW]  5  [-10~10]                               B18 Target Superheat of Auxiliary Expansion valve in Heating mode 8

--- Aux-EEV Auspufftemperatur-Differenzen ---
  0x0100  [RW]  5  [0~30]                                 B63 Return difference of Exhaust to Close Enthalpy Valve
  0x0101  [RW]  30  [0~125℃]                              B64 Exhaust Temperature difference of Auxiliary Expansion valve in Heating Mode 00
  0x0102  [RW]  -80  [0~125℃]                             B65 Exhaust Temperature difference of Auxiliary Expansion valve in Heating Mode 01
  0x0103  [RW]  30  [0~125℃]                              B66 Exhaust Temperature difference of Auxiliary Expansion valve in Heating Mode 02
  0x0104  [RW]  30  [0~125℃]                              B67 Exhaust Temperature difference of Auxiliary Expansion valve in Heating Mode 03
  0x0105  [RW]  30  [0~125℃]                              B68 Exhaust Temperature difference of Auxiliary Expansion valve in Heating Mode 04
  0x0106  [RW]  30  [0~125℃]                              B69 Exhaust Temperature difference of Auxiliary Expansion valve in Heating Mode 05
  0x0107  [RW]  30  [0~125℃]                              B70 Exhaust Temperature difference of Auxiliary Expansion valve in Heating Mode 06
  0x0108  [RW]  30  [0~125℃]                              B71 Exhaust Temperature difference of Auxiliary Expansion valve in Heating Mode 07
  0x0109  [RW]  30  [0~125℃]                              B72 Exhaust Temperature difference of Auxiliary Expansion valve in Hot Water Mode 00
  0x010A  [RW]  30  [0~125℃]                              B73 Exhaust Temperature difference of Auxiliary Expansion valve in Hot Water Mode 01
  0x010B  [RW]  30  [0~125℃]                              B74 Exhaust Temperature difference of Auxiliary Expansion valve in Hot Water Mode 02
  0x010C  [RW]  30  [0~125℃]                              B75 Exhaust Temperature difference of Auxiliary Expansion valve in Hot Water Mode 03
  0x010D  [RW]  5  []                                     DC water pump inlet and outlet water temperature difference setting

--- ★ FREQUENZGRENZEN R21–R28 (Taktbetrieb!) ---
  0x0115  [RW]  125 Hz  [0~125Hz]                         R21 Lower Limit of Frequency adjustment 01 ◄◄◄
  0x0116  [RW]  125 Hz  [0~125Hz]                         R22 Lower Limit of Frequency Adjustment 02 ◄◄◄
  0x0117  [RW]  125 Hz  [0~125Hz]                         R23 Lower Limit of Frequency Adjustment 03 ◄◄◄
  0x0118  [RW]  125 Hz  [0~125Hz]                         R24 Lower Limit of Frequency Adjustment 04 ◄◄◄
  0x0119  [RW]  125 Hz  [0~125Hz]                         R25 Upper Limit of Frequency Adjustment 01 ◄◄◄
  0x011A  [RW]  125 Hz  [0~125Hz]                         R26 Upper Limit of Frequency Adjustment 02 ◄◄◄
  0x011B  [RW]  125 Hz  [0~125Hz]                         R27 Upper Limit of Frequency Adjustment 03 ◄◄◄
  0x011C  [RW]  125 Hz  [0~125Hz]                         R28 Upper Limit of Frequency Adjustment 04 ◄◄◄

--- Enthalpy-Ventil / Manuelle Frequenz / Betriebsfrequenzen R00–R13 ---
  0x011D  [RW]  10  [0~180S]                              B61 Enthalpy valve Opening delay time
  0x011E  [RW]  50  [15~120]                              Manual frequency ◄◄◄
  0x011F  [RW]  30 Hz  [30~120Hz]                         R00 Compressor Operating Frequency 1 ◄◄◄
  0x0120  [RW]  35 Hz  [30~120Hz]                         R01 Compressor Operating Frequency 2
  0x0121  [RW]  40 Hz  [30~120Hz]                         R02 Compressor Operating Frequency 3
  0x0122  [RW]  45 Hz  [30~120Hz]                         R03 Compressor Operating Frequency 4
  0x0123  [RW]  50 Hz  [30~120Hz]                         R04 Compressor Operating Frequency 5
  0x0124  [RW]  55 Hz  [30~120Hz]                         R05 Compressor Operating Frequency 6
  0x0125  [RW]  60 Hz  [30~120Hz]                         R06 Compressor Operating Frequency 7
  0x0126  [RW]  65 Hz  [30~120Hz]                         R07 Compressor Operating Frequency 8
  0x0127  [RW]  70 Hz  [30~120Hz]                         R08 Compressor Operating Frequency 9
  0x0128  [RW]  75 Hz  [30~120Hz]                         R09 Compressor Operating Frequency 10
  0x0129  [RW]  80 Hz  [30~120Hz]                         R10 Compressor Operating Frequency 11
  0x012A  [RW]  85 Hz  [30~120Hz]                         R11 Compressor Operating Frequency 12
  0x012B  [RW]  40 Hz  [30~120Hz]                         R12 Lower Limit of Constant Temperature operating frequency ◄◄◄
  0x012C  [RW]  80 Hz  [30~120Hz]                         R13 Upper Limit of Constant Temperature operating frequency ◄◄◄
  0x012D  [RW]  255 Hz  [30~120Hz]                        Reserved
  0x012E  [RW]  255 Hz  [30~120Hz]                        Reserved

--- Timer / Desinfektion / Modellauswahl / Pumpe / Lüfter ---
  0x012F  [RW]  0  []                                     Timer Allowable Marker Bit
  0x0130  [RW]  8  [00~23]                                1St Timer ON(Hour)
  0x0131  [RW]  0  [00~59]                                1st Timer ON(Minutes)
  0x0132  [RW]  8  [00~23]                                1St Timer OFF(Hour)
  0x0133  [RW]  0  [00~59]                                1St Timer OFF(Minutes)
  0x0134  [RW]  14  [00~23]                               2nd Timer ON(Hour)
  0x0135  [RW]  0  [00~59]                                2nd Timer ON(Minutes)
  0x0136  [RW]  14  [00~23]                               2nd Timer OFF(Hour)
  0x0137  [RW]  0  [00~59]                                2nd Timer OFF(Minutes)
  0x0138  [RW]  19  [00~23]                               3rd Timer ON(Hour)
  0x0139  [RW]  0  [00~59]                                3rd Timer ON(Minutes)
  0x013A  [RW]  19  [00~23]                               3rd Timer OFF(Hour)
  0x013B  [RW]  0  [00~59]                                3rd Timer OFF(Minutes)
  0x013C  [RW]  1  [00~23]                                4th Timer ON(Hour)
  0x013D  [RW]  0  [00~59]                                4th Timer ON(Minute）
  0x013E  [RW]  1  [00~23]                                4th Timer OFF(Hour)
  0x013F  [RW]  0  [00~59]                                4th Timer OFF(Minute)
  0x0140  [RW]  4  [00~23]                                5th Timer ON(Hour)
  0x0141  [RW]  0  [00~59]                                5th Timer ON(Minute)
  0x0142  [RW]  4  [00~23]                                5th Timer OFF(Hour)
  0x0143  [RW]  0  [00~59]                                5th Timer OFF(Minutes)
  0x0144  [RW]  255  [MON./TUE.WED./THU./FRI./SAT./SUN.]  Repeat timer selection
  0x0145  [RW]  0  [0~30 days, when set to 0, the disinfection function will not be executed]  P17 High Temperature disinfection cycle days
  0x0146  [RW]  12  [0~23:00]                             P18 High Temperature Disinfection start time
  0x0147  [RW]  30  [0~90min]                             P19 High Temperature Disinfection Sustaining Time
  0x0148  [RW]  6  [1~30（1 corresponds to the actual 0.1）]  P24  Target Temperature Compensation factor
  0x0149  [RW]  15  []                                    R29 Frequency increase of Powerful Heating Mode
  0x014A  [RW]  60  []                                    R30 Max Frequency of Silent Heating Mode
  0x014B  [RW]  10  []                                    R31 Frequency increase of Powerful Cooling Mode
  0x014C  [RW]  60  []                                    R32 Max Frequency of Silent Cooling Mode
  0x014D  [RW]  60  []                                    D09 heating/hot water silent mode maximum wind speed
  0x014E  [RW]  60  []                                    D10 cooling mode maximum wind speed
  0x014F  [RW]  0  []                                     Timer Mute Allowable Marker Bit
  0x0150  [RW]  8  []                                     1st Mute Timer ON(Hour)
  0x0151  [RW]  0  []                                     1st Mute Timer ON(Minutes)
  0x0152  [RW]  8  []                                     1st Mute Timer OFF (Hour)
  0x0153  [RW]  0  []                                     1st Mute Timer OFF(Minutes)
  0x0154  [RW]  14  []                                    2nd Mute Timer ON(Hour)
  0x0155  [RW]  0  []                                     2nd Mute Timer ON(Minutes)
  0x0156  [RW]  14  []                                    2nd Mute Timer OFF(Hour)
  0x0157  [RW]  0  []                                     2nd Mute Timer OFF(Minutes)
  0x0158  [RW]  30  []                                    Water tank electric heating delay setting
  0x0159  [RW]  65531  []                                 R14 Frequency Compensation of Hot Water Mode
  0x015A  [RW]  4  []                                     Model Selection
  0x015B  [RW]  0  []                                     Water pump constant temperature operation mode
  0x015C  [RW]  30  []                                    Water pump constant temperature start and stop cycle
  0x015D  [RW]  1  []                                     DC fan 1 selection
  0x015E  [RW]  1  []                                     DC fan 2 selection
  0x015F  [RW]  1  []                                     DC water pump mode
  0x0160  [RW]  60  []                                    DC water pump adjustment cycle
  0x0161  [RW]  70  []                                    DC water pump manual speed
  0x0162  [RW]  100  []                                   DC water pump maximum speed
  0x0163  [RW]  50  []                                    DC water pump minimum speed
  0x0164  [RW]  10  []                                    DC water pump adjustment speed
  0x0165  [RW]  0  []                                     DC water pump PWM input frequency type
  0x0166  [RW]  85  []                                    Heating high temperature forced air speed
  0x0167  [RW]  1  []                                     Main expansion valve frequency variation coefficient
  0x0168  [RW]  1  []                                     Auxiliary expansion valve frequency variation coefficient
  0x0169  [RW]  5  []                                     Variation coefficient of defrosting delay
  0x016A  [RW]  1  []                                     Timer 1 setting mode
  0x016B  [RW]  1  []                                     Timer 2 setting mode
  0x016C  [RW]  1  []                                     Timer 3 setting mode
  0x016D  [RW]  60  []                                    Wind speed frequency compensation coefficient
  0x016E  [RW]  70  []                                    Lower limit of wind speed correction factor
